section{
    --primary-color: #605DC8;
}
.results {
    display: grid;
    column-gap: 5px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 30px;
    justify-content: space-around;
  }
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    margin-right: 4px;
    margin-left: 30px;
    display: inline-block;
    width: 30%;
  }
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
  }
  button:hover {
    opacity: 0.6;
  }
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }
